DATABASE_URL = sqlite:///./database.db

API_PREFIX = /api
DEBUG = True

ALLOWED_ORIGINS = https://localhost:3000,https://localhost:5173

OPENAI_API_KEY =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